# used-furniture-app

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml  render.yaml
backend/src/main/fuzz/: FuzzTester.java
backend/src/main/kotlin/: Main.kt  UsedFurnitureApplication.kt
backend/src/main/kotlin/model/: FurnitureItem.kt
backend/src/main/kotlin/repository/: FurnitureRepository.kt
backend/src/main/kotlin/rksp/furniture/: UsedFurnitureApplication.kt
backend/src/main/kotlin/rksp/furniture/auth/: AuthRequest.kt  AuthResponse.kt
backend/src/main/kotlin/rksp/furniture/config/: CorsConfig.kt  SecurityConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/rksp/furniture/controller/: AccountController.kt  AdminController.java  AuthController.kt  CatalogApiController.kt  CatalogController.kt  FurnitureController.kt  HomeController.kt  MessagesController.kt  RedirectController.kt  SalesController.kt
backend/src/main/kotlin/rksp/furniture/model/: FurnitureItem.kt  Role.java  User.kt
backend/src/main/kotlin/rksp/furniture/repository/: FurnitureRepository.kt  UserRepository.kt
backend/src/main/kotlin/rksp/furniture/security/: JwtAuthFilter.kt  JwtService.kt
backend/src/main/kotlin/rksp/furniture/service/: AdminService.java  ConversationDto.kt  CustomUserDetailsService.kt  FileStorageService.kt  MessageService.kt
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/css/: account.css  admin.css  auth.css  catalog.css  home.css  messages.css  navbar.css  sales.css  vintage-navbar.css
backend/src/main/resources/templates/: account.html  admin-dashboard.html  admin-items.html  admin-users.html  catalog.html  dashboard.html  home.html  login.html  messages.html  register.html  sale_form.html  sales.html
backend/src/main/resources/templates/fragments/: navbar.html  vintage-navbar.html
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: AddItemForm.jsx  HomePage.jsx
rksp-furniture/: Dockerfile  pom.xml
rksp-furniture/src/main/kotlin/: Application.kt
